<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="LAVI">
    
    <meta name="author" content="LAVI">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lavinia0724.github.io/2023/07/07/web-front-end-basic-introduction/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Front End &amp; Back End, UI &amp; UX, HTML, CSS, HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="Web - Front End Basic Introduction">
<meta property="og:url" content="https://lavinia0724.github.io/2023/07/07/Web-Front-End-Basic-Introduction/index.html">
<meta property="og:site_name" content="LAVI">
<meta property="og:description" content="Front End &amp; Back End, UI &amp; UX, HTML, CSS, HTTP">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-07-07T14:06:27.000Z">
<meta property="article:modified_time" content="2023-07-18T14:50:55.979Z">
<meta property="article:author" content="LAVI">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon_momian.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_momian.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon_momian.jpg">
    <!--- Page Info-->
    
    <title>
        
            Web - Front End Basic Introduction -
        
        INCLAVIC
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"lavinia0724.github.io","root":"/","language":"zh-TW"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background_momian_light.jpg","dark":"/images/background_momian_dark.jpg"},"title":"INCLAVIC","subtitle":{"text":["貓貓的名字是莫眠 Momi <i class=\"fa-solid fa-paw\"></i>","<i class=\"fa-solid fa-sun-bright\"></i> 陪伴是我們共度的時間 <i class=\"fa-solid fa-star-christmas\"></i>"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/lavinia0724","instagram":"https://www.instagram.com/lavinia_0724/","zhihu":null,"twitter":null,"email":null,"facebook":"https://www.facebook.com/lavinia0724","fa-solid fa-paw":"https://www.instagram.com/catty_familyyy/"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Cantarella","artist":"nero","url":"https://drive.google.com/uc?export=download&id=1vtsPxKEZey1lKdLgfTxA5h3ogPc6bcFh","cover":"/images/post3.jpg"},{"name":"Stippling","artist":"DoubleFace","url":"https://drive.google.com/uc?export=download&id=1N0vVsJWLgDPpEqYJMyilG-kttEvb3TFS","cover":"/images/post4.jpg"},{"name":"Ready As I'll Ever Be","artist":"Tangled","url":"https://drive.google.com/uc?export=download&id=1zTARrTXshdSjvcA52v8MXrcX5h74ifLm","cover":"/images/post5.jpg"},{"name":"BLACKSTAR","artist":"小林太郎","url":"https://drive.google.com/uc?export=download&id=1VGyDhweAw1IUga9__uo5qTj5DqOYDeKR","cover":"/images/post11.jpg"},{"name":"へっくしゅん","artist":"RADWIMPS","url":"https://drive.google.com/uc?export=download&id=1T7AC-aDTga0hio5y9ttukTVq-I1NJigB","cover":"/images/post59.jpg"},{"name":"SPECIALZ","artist":"King Gnu","url":"https://drive.google.com/uc?export=download&id=14oma4djPN14JIjvt4TWclXozxgTtzjOP","cover":"/images/post60.jpg"},{"name":"ADDICT","artist":"HAZBIN HOTEL","url":"https://drive.google.com/uc?export=download&id=1Ys_WP8S_SkCtHvVLLxymAZovpFHl6_-J","cover":"/images/post12.jpg"},{"name":"CASE 143","artist":"Stray Kids","url":"https://drive.google.com/uc?export=download&id=1eo4KphBiar5tMv1O9yedo85rsMr2kK5L","cover":"/images/post51.jpg"},{"name":"Panorama","artist":"IZONE","url":"https://drive.google.com/uc?export=download&id=1zs0b-QycEMugTSPo8fmFFfcL5C2ZBmAm","cover":"/images/post53.jpg"},{"name":"Funny Valentine","artist":"MISAMO","url":"https://drive.google.com/uc?export=download&id=1MfWvZOuGU5k0UjJKSPi14OAs-H9rJXUC","cover":"/images/post45.jpg"},{"name":"New Rules","artist":"Sana","url":"https://drive.google.com/uc?export=download&id=1wzIzpD_Zi3YPL6-tz9yvhdSGzvgbxuTk","cover":"/images/post48.jpg"},{"name":"Perfect Night","artist":"LE SSERAFIM","url":"https://drive.google.com/uc?export=download&id=1g-nxtBSLwt_qLflBKeh-_ByWdY0dwPSU","cover":"/images/post54.jpg"},{"name":"I WANT THAT","artist":"(G)I-DLE","url":"https://drive.google.com/uc?export=download&id=1xIidFO0u6ngOwcYVPwG6v836mMSY2hqi","cover":"/images/post46.jpg"},{"name":"寒","artist":"(G)I-DLE","url":"https://drive.google.com/uc?export=download&id=15Rz2wZI4f9ktA3fr7j6RAUSH7kqjQCU4","cover":"/images/post56.jpg"},{"name":"Paranoia","artist":"HEARTSTEEL","url":"https://drive.google.com/uc?export=download&id=1TJC0VONCd3dovzDyJ4hILrOZsJFOhN3a","cover":"/images/post49.jpg"},{"name":"靜悄悄","artist":"大泫","url":"https://drive.google.com/uc?export=download&id=1bdKaFVKtgnrTin8pM-vUR6u4B8PLxSGd","cover":"/images/post52.jpg"},{"name":"起風了","artist":"林俊杰","url":"https://drive.google.com/uc?export=download&id=1YrBKJ2gzYGpMD0TZmLD4iuPgLLflvDN8","cover":"/images/post24.jpg"},{"name":"起風了","artist":"周深","url":"https://drive.google.com/uc?export=download&id=1ejIemP2k531X0R9YSMv0hRlxaADMXPMk","cover":"/images/post25.jpg"},{"name":"煙花易冷","artist":"周深","url":"https://drive.google.com/uc?export=download&id=1Gym8O8RjkeXVE_KGBl2sFvHd9M03JYjF","cover":"/images/post26.jpg"},{"name":"勇者","artist":"YOASOBI","url":"https://drive.google.com/uc?export=download&id=1urx9rAN_3LXHA8FQogSdY6ocT0W_4eiY","cover":"/images/post58.jpg"},{"name":"悪魔の子","artist":"樋口愛","url":"https://drive.google.com/uc?export=download&id=1gU34iPtrp5SuWgaKmVy7Kr--Ox9L5z72","cover":"/images/post57.jpg"},{"name":"Mephisto","artist":"女王蜂","url":"https://drive.google.com/uc?export=download&id=1nheYhSHc7nr4miBGbolEGJg_lea8P8Cb","cover":"/images/post50.jpg"},{"name":"Furinas song","artist":"原神","url":"https://drive.google.com/uc?export=download&id=1KtpUYJvfTWFbksJGA1UulTLOKRHCnNIn","cover":"/images/post55.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house-chimney"},"Gallery":{"path":"/masonry","icon":"fa-solid fa-book-open-cover"},"Archive":{"icon":"fa-solid fa-book","submenus":{"Tags":"/tags","Archives":"/archives","Categories":"/categories"}},"About":{"icon":"fa-solid fa-user","submenus":{"Profile":"/profile","Friend Links":"/links"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"貓貓的名字是莫眠 <i class=\"fa-solid fa-paw\"></i>","links":{"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-solid fa-book"},"Categories":{"path":"/categories","icon":"fa-solid fa-bookmark"}}},"article_date_format":"YYYY MM DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                INCLAVIC
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house-chimney"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-book-open-cover"></i>
                                        
                                        相簿
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-book"></i>
                                        
                                        文章&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/archives">ARCHIVES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-user"></i>
                                        
                                        關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/profile">PROFILE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/links">FRIEND LINKS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house-chimney"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-book-open-cover"></i>
                                
                                相簿
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-book"></i>
                                
                                文章&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">TAGS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/archives">ARCHIVES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-user"></i>
                                
                                關於&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/profile">PROFILE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINKS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="/images/post7.jpg" alt="Web - Front End Basic Introduction" />
                    <h1 class="article-title-cover">Web - Front End Basic Introduction</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo_momian.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">LAVI</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-07</span>
        <span class="mobile">2023-07-07</span>
        <!-- <span class="desktop">2023-07-07 22:06:27</span>
        <span class="mobile">2023-07-07 22:06</span> -->
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-18</span>
            <span class="mobile">2023-07-18</span>
            <!-- <span class="desktop">2023-07-18 22:50:55</span>
            <span class="mobile">2023-07-18 22:50</span> -->
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Web/">Web</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Web/Front-End-Basic/">Front End Basic</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Web/">Web</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Front-End-Back-End"><a href="#Front-End-Back-End" class="headerlink" title="Front End &amp; Back End"></a>Front End &amp; Back End</h2><p>關於什麼是前端與後端可以參考 Web Intro<br><a class="link"   target="_blank" rel="noopener" href="https://noootown.com/" >買早餐也能了解前端 vs 後端？ - 沒一村隨便說</a></p>
<h3 id="Front-End"><a href="#Front-End" class="headerlink" title="Front End"></a>Front End</h3><ul>
<li>跑在瀏覽器上的文件、檔案、資料、程式</li>
<li>Chrome、HTML、CSS、JavaScript</li>
</ul>
<h3 id="Back-End"><a href="#Back-End" class="headerlink" title="Back End"></a>Back End</h3><ul>
<li>跑在伺服器上的服務、資料、程式</li>
<li>IIS、Tomcat、ASP.NET、JSP、Python、DataBase</li>
</ul>
<h3 id="UI-UX"><a href="#UI-UX" class="headerlink" title="UI &amp; UX"></a>UI &amp; UX</h3><ul>
<li>UI (User Interface)：整體介面視覺呈現，包含顏色、元件的樣貌設計</li>
<li>UX (User Experience)：以用戶習慣為基礎設計出合適或更好的體驗產品</li>
</ul>
<h2 id="Front-End-Introduction"><a href="#Front-End-Introduction" class="headerlink" title="Front End Introduction"></a>Front End Introduction</h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li>超文本標記語言 HyperText Markup Language</li>
<li>網站的骨架</li>
<li><code>&lt;div&gt;</code><ul>
<li>文件區塊，以一整行為單位，結尾會自動換行</li>
</ul>
</li>
<li><code>&lt;span&gt;</code><ul>
<li>與 <code>&lt;div&gt;</code> 概念類似，但結尾不會自動換行</li>
</ul>
</li>
<li><code>&lt;table&gt;</code><ul>
<li>表格</li>
<li><code>&lt;tr&gt;</code> 單位為行，包起來的範圍內為一行</li>
<li><code>&lt;td&gt;</code> 單位為欄，包起來為此欄內容</li>
</ul>
</li>
<li><code>&lt;form&gt;</code><ul>
<li>表單</li>
<li><code>&lt;label&gt;</code> 標籤顯示文字</li>
<li><code>&lt;input&gt;</code> 輸入方塊，結尾不須關起來</li>
<li><code>&lt;br&gt;</code> 換行</li>
</ul>
</li>
<li><code>&lt;href&gt;</code><ul>
<li>超連結</li>
<li><code>&lt;a href=&quot;超連結&quot;&gt;超連結顯示文字&lt;/a&gt;</code></li>
</ul>
</li>
<li><code>&lt;button&gt;</code><ul>
<li>按鈕</li>
</ul>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li>階層樣式表：Cascading Style Sheets</li>
<li>網站的衣服</li>
<li><code>&lt;style&gt;</code><ul>
<li><code>#ID</code><ul>
<li>找出 id &#x3D; “ID” 加上 CSS 效果</li>
</ul>
</li>
<li><code>.ID</code><ul>
<li>找出 class &#x3D; “ID” 加上 CSS 效果</li>
</ul>
</li>
<li><code>p.ID</code><ul>
<li>找出 <code>&lt;p&gt;</code> 且 class &#x3D; “ID” 加上 CSS 效果</li>
</ul>
</li>
<li><code>*</code><ul>
<li>對所有 <code>&lt;&gt;</code> 加上 CSS 效果</li>
</ul>
</li>
<li><code>p, div</code><ul>
<li>對 <code>&lt;p&gt;</code> 和 <code>&lt;div&gt;</code> 加上 CSS 效果</li>
</ul>
</li>
</ul>
</li>
<li><code>margin</code></li>
<li><code>border</code></li>
<li><code>padding</code></li>
</ul>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>因為內容有點多，所以另外開了一篇文章撰寫，抵家：<a href="https://lavinia0724.github.io/2023/07/07/WEB-JavaScript/">WEB - JavaScript</a></p>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><p>因為內容也比較多，所以另外開了一篇文章撰寫，抵家：<a href="https://lavinia0724.github.io/2023/07/07/WEB-jQuery/">WEB - jQuery</a></p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h4 id="HTTP-Method"><a href="#HTTP-Method" class="headerlink" title="HTTP Method"></a>HTTP Method</h4><p>HTTP 常見的請求方法</p>
<h5 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h5><p>查詢書籍編號為 10 的書籍</p>
<div class="highlight-container" data-rel="Http"><figure class="iseeu highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /Book/BookID=10</span><br></pre></td></tr></table></figure></div>

<h5 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h5><p>新增一本書名為哈利波特的書籍</p>
<div class="highlight-container" data-rel="Http"><figure class="iseeu highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /Book Body: &#123;BookName: 哈利波特&#125;</span><br></pre></td></tr></table></figure></div>

<h5 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h5><p>修改書籍編號為 10 的書籍，將名稱改為哈哈波特</p>
<div class="highlight-container" data-rel="Http"><figure class="iseeu highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT /Book Body: &#123;BookID: 10, BookName: 哈哈波特&#125;</span><br></pre></td></tr></table></figure></div>

<h5 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h5><p>刪除書籍編號為 10 的書籍</p>
<div class="highlight-container" data-rel="Http"><figure class="iseeu highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /Book Body: &#123;BookID: 10&#125;</span><br></pre></td></tr></table></figure></div>

<h5 id="HTTP-Status-Code"><a href="#HTTP-Status-Code" class="headerlink" title="HTTP Status Code"></a>HTTP Status Code</h5><p>HTTP 常見回應代碼</p>
<ul>
<li>2xx 成功<ul>
<li>200 請求正確完成</li>
<li>201 新增請求完成</li>
</ul>
</li>
<li>4xx<ul>
<li>400 使用者輸入錯誤</li>
<li>403 使用者沒有訪問權限</li>
<li>404 頁面不存在</li>
</ul>
</li>
<li>5xx<ul>
<li>500 伺服器內部錯誤</li>
<li>503 伺服器未提供服務</li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://noootown.com/" >買早餐也能了解前端 vs 後端？ - 沒一村隨便說</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.w3schools.com/tags/tag_comment.asp" >HTML Intro</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.w3schools.com/tags/tag_comment.asp" >CSS Intro</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.w3schools.com/bootstrap/" >Bootstrap Intro</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.eztrust.com.tw/webdesign/B/90" >Chrome 開發人員工具介紹</a></li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Web/">#Web</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/07/Web-JavaScript/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Web - JavaScript</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/07/Kendo-UI-Note/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Kendo UI - Note</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">INCLAVIC</div>
        <div class="page-title">Web - Front End Basic Introduction</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Front-End-Back-End"><span class="nav-text">Front End &amp; Back End</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-End"><span class="nav-text">Front End</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Back-End"><span class="nav-text">Back End</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI-UX"><span class="nav-text">UI &amp; UX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Front-End-Introduction"><span class="nav-text">Front End Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-text">jQuery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            <!--  -->
            2021 - 
            2023&nbsp;&nbsp;<i class="fa-solid fa-paw"></i>&nbsp;&nbsp;<a href="/">LAVI</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        訪客人數&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        文章總瀏覽數&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">「<i class="fa-solid fa-sun-bright"></i> 陪伴是我們共度的時間 <i class="fa-solid fa-star-christmas"></i>」</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
