<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="LAVI">
    
    <meta name="author" content="LAVI">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lavinia0724.github.io/2026/05/02/leetcode-best-time-to-buy-and-sell-stock-series/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="LeetCode - Best Time to Buy and Sell Stock Series">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode - Best Time to Buy and Sell Stock Series">
<meta property="og:url" content="https://lavinia0724.github.io/2026/05/02/LeetCode-Best-Time-to-Buy-and-Sell-Stock-Series/index.html">
<meta property="og:site_name" content="LAVI">
<meta property="og:description" content="LeetCode - Best Time to Buy and Sell Stock Series">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-02T15:50:33.000Z">
<meta property="article:modified_time" content="2026-05-02T16:15:08.382Z">
<meta property="article:author" content="LAVI">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon_momian.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_momian.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon_momian.jpg">
    <!--- Page Info-->
    
    <title>
        
            LeetCode - Best Time to Buy and Sell Stock Series -
        
        INCLAVIC
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"lavinia0724.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background_momian_light.jpg","dark":"/images/background_momian_dark.jpg"},"title":"INCLAVIC","subtitle":{"text":["<i class=\"fa-solid fa-sun-bright\"></i> LAVI's study blog <i class=\"fa-solid fa-star-christmas\"></i>","貓貓的名字是莫眠 Momi <i class=\"fa-solid fa-paw\"></i>"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/lavinia0724","instagram":"https://www.instagram.com/lavinia_0724/","zhihu":null,"twitter":null,"email":null,"facebook":"https://www.facebook.com/lavinia0724","fa-solid fa-paw":"https://www.instagram.com/catty_familyyy/"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Cantarella","artist":"nero","url":"/music/Cantarella.mp3","cover":"/images/post3.jpg"},{"name":"Stronger than You","artist":"Chara","url":"/music/Chara.mp3","cover":"/images/post39.jpg"},{"name":"Stronger than You","artist":"Frisk","url":"/music/Frisk.mp3","cover":"/images/post38.jpg"},{"name":"Piece of My World","artist":"Night Ravens","url":"/music/Twisted Wonderland OP .mp3","cover":"/images/post6.jpg"},{"name":"Ready As I'll Ever Be","artist":"Tangled","url":"/music/Tangled - Ready As I_ll Ever Be .mp3","cover":"/images/post5.jpg"},{"name":"I See the Light","artist":"Tangled","url":"/music/Tangled - I See the Light.mp3","cover":"/images/post37.jpg"},{"name":"Stippling","artist":"DoubleFace","url":"/music/あんスタ Stippling.mp3","cover":"/images/post4.jpg"},{"name":"砂上ノ楼閣","artist":"旧 Valkyrie","url":"/music/あんスタ 砂上ノ楼閣.mp3","cover":"/images/post7.jpg"},{"name":"EXCEED","artist":"Eden","url":"/music/あんスタ EXCEED.mp3","cover":"/images/post8.jpg"},{"name":"Have you been naughty or nice","artist":"Flambé","url":"/music/あんスタ Have you been naughty or nice.mp3","cover":"/images/post9.jpg"},{"name":"Rewrite The Stars","artist":"Anne-Marie & James Arthur","url":"/music/Rewrite The Stars.mp3","cover":"/images/post10.jpg"},{"name":"Payphone","artist":"Maroon 5","url":"/music/Maroon 5 -  Payphone.mp3","cover":"/images/post61.JPG"},{"name":"Teeth","artist":"Anna & Chloe Breez","url":"/music/Teeth.mp3","cover":"/images/post62.JPG"},{"name":"BLACKSTAR","artist":"小林太郎","url":"/music/BLACKSTAR.mp3","cover":"/images/post11.jpg"},{"name":"へっくしゅん","artist":"RADWIMPS","url":"/music/RADWIMPS-へっくしゅん.mp3","cover":"/images/post59.jpg"},{"name":"SPECIALZ","artist":"King Gnu","url":"/music/SPECIALZ.mp3","cover":"/images/post60.jpg"},{"name":"ADDICT","artist":"HAZBIN HOTEL","url":"/music/HAZBIN HOTEL ADDICT.mp3","cover":"/images/post12.jpg"},{"name":"Poison","artist":"HAZBIN HOTEL","url":"/music/Hazbin Hotel Poison.mp3","cover":"/images/post69.JPG"},{"name":"24H","artist":"SEVENTEEN","url":"/music/SEVENTEEN 24H.mp3","cover":"/images/post20.jpg"},{"name":"CASE 143","artist":"Stray Kids","url":"/music/Stray Kids CASE 143.mp3","cover":"/images/post51.jpg"},{"name":"與海無關","artist":"告五人","url":"/music/告五人 與海無關.mp3","cover":"/images/post17.jpg"},{"name":"愛人錯過","artist":"告五人","url":"/music/告五人 - 愛人錯過.mp3","cover":"/images/post22.jpg"},{"name":"如果可以","artist":"韋禮安","url":"/music/韋禮安 如果可以.mp3","cover":"/images/post66.JPG"},{"name":"Feel Special","artist":"TWICE","url":"/music/TWICE Feel Special MV.mp3","cover":"/images/post70.JPG"},{"name":"I AM","artist":"IVE","url":"/music/IVE I AM.mp3","cover":"/images/post18.jpg"},{"name":"ELEVEN","artist":"IVE","url":"/music/IVE ELEVEN.mp3","cover":"/images/post19.jpg"},{"name":"Panorama","artist":"IZONE","url":"/music/IZONE Panorama.mp3","cover":"/images/post53.jpg"},{"name":"Funny Valentine","artist":"MISAMO","url":"/music/MISAMO - Funny Valentine.mp3","cover":"/images/post45.jpg"},{"name":"New Rules","artist":"Sana","url":"/music/Sana - New Rules.mp3","cover":"/images/post48.jpg"},{"name":"Perfect Night","artist":"LE SSERAFIM","url":"/music/LE SSERAFIM Perfect Night.mp3","cover":"/images/post54.jpg"},{"name":"UNFORGIVEN","artist":"LE SSERAFIM","url":"/music/LE SSERAFIM - UNFORGIVEN.mp3","cover":"/images/post63.jpg"},{"name":"Eve, Psyche The Bluebeards wife","artist":"LE SSERAFIM","url":"/music/LE SSERAFIM - Eve, Psyche The Bluebeards wife.mp3","cover":"/images/post64.JPG"},{"name":"Smart","artist":"LE SSERAFIM","url":"/music/LE SSERAFIM Smart.mp3","cover":"/images/post67.JPG"},{"name":"Magnetic","artist":"ILLIT","url":"/music/ILLIT Magnetic.mp3","cover":"/images/post68.JPG"},{"name":"I WANT THAT","artist":"(G)I-DLE","url":"/music/(G)I-DLE - I WANT THAT.mp3","cover":"/images/post46.jpg"},{"name":"寒","artist":"(G)I-DLE","url":"/music/(G)I-DLE 寒.mp3","cover":"/images/post56.jpg"},{"name":"Fast Forward","artist":"SOMI","url":"/music/SOMI Fast Forward.mp3","cover":"/images/post47.jpg"},{"name":"INVU","artist":"TAEYEON","url":"/music/TAEYEON INVU.mp3","cover":"/images/post82.jpg"},{"name":"Paranoia","artist":"HEARTSTEEL","url":"/music/HEARTSTEEL – Paranoia.mp3","cover":"/images/post49.jpg"},{"name":"夢裡花","artist":"陳樂一","url":"/music/夢裡花 - 陳樂一.mp3","cover":"/images/post21.jpg"},{"name":"靜悄悄","artist":"大泫","url":"/music/大泫 - 靜悄悄.mp3","cover":"/images/post52.jpg"},{"name":"起風了","artist":"林俊杰","url":"/music/林俊杰 起風了.mp3","cover":"/images/post24.jpg"},{"name":"起風了","artist":"周深","url":"/music/周深 起風了.mp3","cover":"/images/post25.jpg"},{"name":"煙花易冷","artist":"周深","url":"/music/周深 煙花易冷.mp3","cover":"/images/post26.jpg"},{"name":"慢冷","artist":"梁靜茹","url":"/music/梁靜茹 慢冷.mp3","cover":"/images/post75.jpg"},{"name":"我愛他","artist":"丁噹","url":"/music/丁噹 我愛他.mp3","cover":"/images/post76.jpg"},{"name":"泡沫","artist":"鄧紫棋","url":"/music/鄧紫棋 泡沫.mp3","cover":"/images/post77.jpg"},{"name":"句號","artist":"鄧紫棋","url":"/music/鄧紫棋 句號.mp3","cover":"/images/post83.jpg"},{"name":"煎熬","artist":"李佳薇","url":"/music/煎熬.mp3","cover":"/images/post78.jpg"},{"name":"大火","artist":"李佳薇","url":"/music/大火.mp3","cover":"/images/post79.jpg"},{"name":"Lydia","artist":"F.I.R.飛兒樂團","url":"/music/F.I.R.飛兒樂團 Lydia.mp3","cover":"/images/post31.jpg"},{"name":"青のすみか","artist":"キタニタツヤ","url":"/music/青のすみか.mp3","cover":"/images/post33.jpg"},{"name":"燈","artist":"崎山蒼志","url":"/music/燈.mp3","cover":"/images/post32.jpg"},{"name":"群青","artist":"YOASOBI","url":"/music/YOASOBI 群青.mp3","cover":"/images/post34.jpg"},{"name":"祝福","artist":"YOASOBI","url":"/music/YOASOBI 祝福.mp3","cover":"/images/post35.jpg"},{"name":"勇者","artist":"YOASOBI","url":"/music/YOASOBI 勇者.mp3","cover":"/images/post58.jpg"},{"name":"TruE","artist":"黃齡","url":"/music/TruE.mp3","cover":"/images/post40.jpg"},{"name":"Escape","artist":"Darling in the FranXX ED 5","url":"/music/Darling in the Franxx.mp3","cover":"/images/post44.jpg"},{"name":"不眠之夜 WHITE NIGHT","artist":"張杰、Jake Miller、西山晃世、JooYoung","url":"/music/WHITE NIGHT.mp3","cover":"/images/post23.jpg"},{"name":"如果有你在","artist":"伊織","url":"/music/柯南 如果有你在.mp3","cover":"/images/background_momian_dark.jpg"},{"name":"悪魔の子","artist":"樋口愛","url":"/music/悪魔の子.mp3","cover":"/images/post57.jpg"},{"name":"Mephisto","artist":"女王蜂","url":"/music/Mephisto.mp3","cover":"/images/post50.jpg"},{"name":"極楽浄土","artist":"GARNiDELiA","url":"/music/極楽浄土.mp3","cover":"/images/post65.JPG"},{"name":"残響散歌","artist":"Aimer","url":"/music/残響散歌.mp3","cover":"/images/post80.jpg"},{"name":"紅蓮華","artist":"LiSA","url":"/music/紅蓮華.mp3","cover":"/images/post81.jpg"},{"name":"Furinas song","artist":"原神","url":"/music/Furinas song.mp3","cover":"/images/post55.jpg"},{"name":"My Clematis","artist":"Alien Stage","url":"/music/Alien Stage My Clematis.mp3","cover":"/images/post71.JPG"},{"name":"Black Sorrow","artist":"Alien Stage","url":"/music/Alien Stage Black Sorrow.mp3","cover":"/images/post72.JPG"},{"name":"Ruler Of My Heart","artist":"Alien Stage","url":"/music/Alien Stage Ruler Of My Heart.mp3","cover":"/images/post73.jpg"},{"name":"CURE","artist":"Alien Stage","url":"/music/Alien Stage CURE.mp3","cover":"/images/post74.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house-chimney"},"Gallery":{"path":"/masonry","icon":"fa-solid fa-book-open-cover"},"Archive":{"icon":"fa-solid fa-book","submenus":{"Tags":"/tags","Archives":"/archives","Categories":"/categories"}},"About":{"icon":"fa-solid fa-user","submenus":{"Profile":"/profile","Friend Links":"/links"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"貓貓的名字是莫眠 <i class=\"fa-solid fa-paw\"></i>","links":{"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-solid fa-book"},"Categories":{"path":"/categories","icon":"fa-solid fa-bookmark"}}},"article_date_format":"YYYY MM DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                INCLAVIC
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house-chimney"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-book-open-cover"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-book"></i>
                                        
                                        ARCHIVE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/archives">ARCHIVES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/profile">PROFILE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/links">FRIEND LINKS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house-chimney"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-book-open-cover"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-book"></i>
                                
                                ARCHIVE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">TAGS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/archives">ARCHIVES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/profile">PROFILE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINKS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="/images/post111.JPG" alt="LeetCode - Best Time to Buy and Sell Stock Series" />
                    <h1 class="article-title-cover">LeetCode - Best Time to Buy and Sell Stock Series</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo_momian.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">LAVI</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-02</span>
        <span class="mobile">2026-05-02</span>
        <!-- <span class="desktop">2026-05-02 23:50:33</span>
        <span class="mobile">2026-05-02 23:50</span> -->
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-03</span>
            <span class="mobile">2026-05-03</span>
            <!-- <span class="desktop">2026-05-03 00:15:08</span>
            <span class="mobile">2026-05-03 00:15</span> -->
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/LeetCode/">LeetCode</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/LeetCode/DP/">DP</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/LeetCode/DP/Best-Time-to-Buy-and-Sell-Stock/">Best Time to Buy and Sell Stock</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LeetCode/">LeetCode</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><code>Easy</code> <code>Medium</code> <code>Hard</code></p>
<a class="button  center large" target="_blank" rel="noopener" href="https://github.com/lavinia0724/LeetCode/blob/main/DP/121.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock.cpp" title="121. Best Time to Buy and Sell Stock"><i class="fa-brands fa-github"></i> 121. Best Time to Buy and Sell Stock</a>

<a class="button  center large" target="_blank" rel="noopener" href="https://github.com/lavinia0724/LeetCode/blob/main/DP/122.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20II.cpp" title="122. Best Time to Buy and Sell Stock II"><i class="fa-brands fa-github"></i> 122. Best Time to Buy and Sell Stock II</a>

<a class="button  center large" target="_blank" rel="noopener" href="https://github.com/lavinia0724/LeetCode/blob/main/DP/123.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20III.cpp" title="123. Best Time to Buy and Sell Stock III"><i class="fa-brands fa-github"></i> 123. Best Time to Buy and Sell Stock III</a>

<a class="button  center large" target="_blank" rel="noopener" href="https://github.com/lavinia0724/LeetCode/blob/main/DP/188.%20Best%20Time%20to%20Buy%20and%20Sell%20Stock%20IV.cpp" title="188. Best Time to Buy and Sell Stock IV"><i class="fa-brands fa-github"></i> 188. Best Time to Buy and Sell Stock IV</a>

<h2 id="121-Best-Time-to-Buy-and-Sell-Stock"><a href="#121-Best-Time-to-Buy-and-Sell-Stock" class="headerlink" title="121. Best Time to Buy and Sell Stock"></a>121. Best Time to Buy and Sell Stock</h2><h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p>You are given an array <code>prices</code> where <code>prices[i]</code> is the price of a given stock on the <code>i</code>th day.</p>
<p>You want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.</p>
<p>Return the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return <code>0</code>.</p>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h4><p>Input: <code>prices = [7,1,5,3,6,4]</code><br>Output: <code>5</code><br>Explanation: Buy on day 2 price = <code>1</code> and sell on day 5 price = <code>6</code>, profit = <code>6 - 1 = 5</code>.<br>Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.</p>
<h4 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h4><p>Input: <code>prices = [7,6,4,3,1]</code><br>Output: <code>0</code><br>Explanation: In this case, no transactions are done and the max profit = <code>0</code>.</p>
<h4 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints"></a>Constraints</h4><ul>
<li><code>1 &lt;= prices.length &lt;= 10^5</code></li>
<li><code>0 &lt;= prices[i] &lt;= 10^4</code></li>
</ul>
<h2 id="解題思路"><a href="#解題思路" class="headerlink" title="解題思路"></a>解題思路</h2><p>這題只能做一次交易<br>也就是只能買一次、賣一次</p>
<ul>
<li><p>狀態定義：</p>
<ul>
<li><code>buy</code>：目前為止，買入股票後的最大收益</li>
<li><code>sell</code>：目前為止，賣出股票後的最大收益</li>
</ul>
</li>
<li><p>對每一天的 <code>price</code></p>
<ul>
<li><p>更新買入狀態：</p>
<ul>
<li><code>buy = max(buy, -price)</code></li>
<li>代表選擇在目前這天買，或是維持之前比較好的買入狀態</li>
</ul>
</li>
<li><p>更新賣出狀態：</p>
<ul>
<li><code>sell = max(sell, price + buy)</code></li>
<li>代表選擇在目前這天賣，或是維持之前比較好的賣出狀態</li>
</ul>
</li>
</ul>
</li>
<li><p>最後答案為：<br>  <code>sell</code></p>
</li>
</ul>
<h2 id="Solution-Code"><a href="#Solution-Code" class="headerlink" title="Solution Code"></a>Solution Code</h2><p>Time Complexity<br><strong>O(n)</strong></p>
<p>Space Complexity<br><strong>O(1)</strong></p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxProfit</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; prices)</span> </span>{<br>        <span class="hljs-type">int</span> buy = INT_MIN, sell = INT_MIN;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> price: prices){<br>            buy = <span class="hljs-built_in">max</span>(buy, -price);<br>            sell = <span class="hljs-built_in">max</span>(sell, price + buy);<br>        }<br>        <span class="hljs-keyword">return</span> sell;<br>    }<br>};<br></code></pre></td></tr></table></figure></div>

<hr>
<h2 id="122-Best-Time-to-Buy-and-Sell-Stock-II"><a href="#122-Best-Time-to-Buy-and-Sell-Stock-II" class="headerlink" title="122. Best Time to Buy and Sell Stock II"></a>122. Best Time to Buy and Sell Stock II</h2><h2 id="題目-1"><a href="#題目-1" class="headerlink" title="題目"></a>題目</h2><p>You are given an integer array <code>prices</code> where <code>prices[i]</code> is the price of a given stock on the <code>i</code>th day.</p>
<p>On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time. However, you can sell and buy the stock multiple times on the same day, ensuring you never hold more than one share of the stock.</p>
<p>Find and return the maximum profit you can achieve.</p>
<h4 id="Example-1-1"><a href="#Example-1-1" class="headerlink" title="Example 1"></a>Example 1</h4><p>Input: <code>prices = [7,1,5,3,6,4]</code><br>Output: <code>7</code><br>Explanation: Buy on day 2 price = <code>1</code> and sell on day 3 price = <code>5</code>, profit = <code>5 - 1 = 4</code>.<br>Then buy on day 4 price = <code>3</code> and sell on day 5 price = <code>6</code>, profit = <code>6 - 3 = 3</code>.<br>Total profit is <code>4 + 3 = 7</code>.</p>
<h4 id="Example-2-1"><a href="#Example-2-1" class="headerlink" title="Example 2"></a>Example 2</h4><p>Input: <code>prices = [1,2,3,4,5]</code><br>Output: <code>4</code><br>Explanation: Buy on day 1 price = <code>1</code> and sell on day 5 price = <code>5</code>, profit = <code>5 - 1 = 4</code>.<br>Total profit is <code>4</code>.</p>
<h4 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h4><p>Input: <code>prices = [7,6,4,3,1]</code><br>Output: <code>0</code><br>Explanation: There is no way to make a positive profit, so we never buy the stock to achieve the maximum profit of <code>0</code>.</p>
<h4 id="Constraints-1"><a href="#Constraints-1" class="headerlink" title="Constraints"></a>Constraints</h4><ul>
<li><code>1 &lt;= prices.length &lt;= 3 * 10^4</code></li>
<li><code>0 &lt;= prices[i] &lt;= 10^4</code></li>
</ul>
<h2 id="解題思路-1"><a href="#解題思路-1" class="headerlink" title="解題思路"></a>解題思路</h2><p>這題可以做無限次交易<br>只要不會同時持有超過一股股票即可</p>
<ul>
<li><p>因為可以多次買賣</p>
<ul>
<li>只要今天比昨天貴，就可以賺這段差價</li>
</ul>
</li>
<li><p>對每一天 <code>i</code></p>
<ul>
<li>如果 <code>prices[i] &gt; prices[i-1]</code><ul>
<li>就把差價加進答案<br><code>ans += prices[i] - prices[i-1]</code></li>
</ul>
</li>
</ul>
</li>
<li><p>這樣等價於把所有上漲區間的利潤全部吃下來</p>
</li>
<li><p>最後答案為：<br>  <code>ans</code></p>
</li>
</ul>
<h2 id="Solution-Code-1"><a href="#Solution-Code-1" class="headerlink" title="Solution Code"></a>Solution Code</h2><p>Time Complexity<br><strong>O(n)</strong></p>
<p>Space Complexity<br><strong>O(1)</strong></p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxProfit</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; prices)</span> </span>{<br>        <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; prices.<span class="hljs-built_in">size</span>(); ++i){<br>            <span class="hljs-keyword">if</span>(prices[i] &gt; prices[i<span class="hljs-number">-1</span>]) ans += prices[i] - prices[i<span class="hljs-number">-1</span>]; <span class="hljs-comment">// 只要今天比昨天貴，就賺差價</span><br>        }<br>        <span class="hljs-keyword">return</span> ans;<br>    }<br>};<br></code></pre></td></tr></table></figure></div>

<hr>
<h2 id="123-Best-Time-to-Buy-and-Sell-Stock-III"><a href="#123-Best-Time-to-Buy-and-Sell-Stock-III" class="headerlink" title="123. Best Time to Buy and Sell Stock III"></a>123. Best Time to Buy and Sell Stock III</h2><h2 id="題目-2"><a href="#題目-2" class="headerlink" title="題目"></a>題目</h2><p>You are given an array <code>prices</code> where <code>prices[i]</code> is the price of a given stock on the <code>i</code>th day.</p>
<p>Find the maximum profit you can achieve. You may complete at most two transactions.</p>
<p>Note: You may not engage in multiple transactions simultaneously, i.e., you must sell the stock before you buy again.</p>
<h4 id="Example-1-2"><a href="#Example-1-2" class="headerlink" title="Example 1"></a>Example 1</h4><p>Input: <code>prices = [3,3,5,0,0,3,1,4]</code><br>Output: <code>6</code><br>Explanation: Buy on day 4 price = <code>0</code> and sell on day 6 price = <code>3</code>, profit = <code>3 - 0 = 3</code>.<br>Then buy on day 7 price = <code>1</code> and sell on day 8 price = <code>4</code>, profit = <code>4 - 1 = 3</code>.</p>
<h4 id="Example-2-2"><a href="#Example-2-2" class="headerlink" title="Example 2"></a>Example 2</h4><p>Input: <code>prices = [1,2,3,4,5]</code><br>Output: <code>4</code><br>Explanation: Buy on day 1 price = <code>1</code> and sell on day 5 price = <code>5</code>, profit = <code>5 - 1 = 4</code>.<br>Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are engaging multiple transactions at the same time. You must sell before buying again.</p>
<h4 id="Example-3-1"><a href="#Example-3-1" class="headerlink" title="Example 3"></a>Example 3</h4><p>Input: <code>prices = [7,6,4,3,1]</code><br>Output: <code>0</code><br>Explanation: In this case, no transaction is done, i.e. max profit = <code>0</code>.</p>
<h4 id="Constraints-2"><a href="#Constraints-2" class="headerlink" title="Constraints"></a>Constraints</h4><ul>
<li><code>1 &lt;= prices.length &lt;= 10^5</code></li>
<li><code>0 &lt;= prices[i] &lt;= 10^5</code></li>
</ul>
<h2 id="解題思路-2"><a href="#解題思路-2" class="headerlink" title="解題思路"></a>解題思路</h2><p>這題最多可以做兩次交易<br>可以拆成四個狀態來更新</p>
<ul>
<li><p>狀態定義：</p>
<ul>
<li><code>buy1</code>：第一次買入後的最大收益</li>
<li><code>sell1</code>：第一次賣出後的最大收益</li>
<li><code>buy2</code>：第二次買入後的最大收益</li>
<li><code>sell2</code>：第二次賣出後的最大收益</li>
</ul>
</li>
<li><p>對每一天的 <code>price</code>，依序更新：</p>
<ul>
<li><p>第一次買：</p>
<ul>
<li><code>buy1 = max(buy1, -price)</code></li>
</ul>
</li>
<li><p>第一次賣：</p>
<ul>
<li><code>sell1 = max(sell1, price + buy1)</code></li>
</ul>
</li>
<li><p>第二次買：</p>
<ul>
<li><code>buy2 = max(buy2, sell1 - price)</code></li>
<li>可行因為題目沒規定不能當天買當天售出</li>
</ul>
</li>
<li><p>第二次賣：</p>
<ul>
<li><code>sell2 = max(sell2, price + buy2)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>最後答案為：<br>  <code>sell2</code></p>
</li>
</ul>
<h2 id="Solution-Code-2"><a href="#Solution-Code-2" class="headerlink" title="Solution Code"></a>Solution Code</h2><p>Time Complexity<br><strong>O(n)</strong></p>
<p>Space Complexity<br><strong>O(1)</strong></p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxProfit</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; prices)</span> </span>{<br>        <span class="hljs-type">int</span> n = prices.<span class="hljs-built_in">size</span>();<br>        <br>        <span class="hljs-type">int</span> buy1 = INT_MIN, sell1 = INT_MIN, buy2 = INT_MIN, sell2 = INT_MIN;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> price: prices){ <span class="hljs-comment">// O(n) 更新 DP</span><br>            buy1 = <span class="hljs-built_in">max</span>(buy1, -price);<br>            sell1 = <span class="hljs-built_in">max</span>(sell1, price + buy1);<br>            buy2 = <span class="hljs-built_in">max</span>(buy2, sell1 - price); <span class="hljs-comment">// 可行因為題目沒規定不能當天買當天售出</span><br>            sell2 = <span class="hljs-built_in">max</span>(sell2, price + buy2);<br>        }<br>        <span class="hljs-keyword">return</span> sell2;<br>    }<br>};<br></code></pre></td></tr></table></figure></div>

<hr>
<h2 id="188-Best-Time-to-Buy-and-Sell-Stock-IV"><a href="#188-Best-Time-to-Buy-and-Sell-Stock-IV" class="headerlink" title="188. Best Time to Buy and Sell Stock IV"></a>188. Best Time to Buy and Sell Stock IV</h2><h2 id="題目-3"><a href="#題目-3" class="headerlink" title="題目"></a>題目</h2><p>You are given an integer array <code>prices</code> where <code>prices[i]</code> is the price of a given stock on the <code>i</code>th day, and an integer <code>k</code>.</p>
<p>Find the maximum profit you can achieve. You may complete at most <code>k</code> transactions: i.e. you may buy at most <code>k</code> times and sell at most <code>k</code> times.</p>
<p>Note: You may not engage in multiple transactions simultaneously, i.e., you must sell the stock before you buy again.</p>
<h4 id="Example-1-3"><a href="#Example-1-3" class="headerlink" title="Example 1"></a>Example 1</h4><p>Input: <code>k = 2</code>, <code>prices = [2,4,1]</code><br>Output: <code>2</code><br>Explanation: Buy on day 1 price = <code>2</code> and sell on day 2 price = <code>4</code>, profit = <code>4 - 2 = 2</code>.</p>
<h4 id="Example-2-3"><a href="#Example-2-3" class="headerlink" title="Example 2"></a>Example 2</h4><p>Input: <code>k = 2</code>, <code>prices = [3,2,6,5,0,3]</code><br>Output: <code>7</code><br>Explanation: Buy on day 2 price = <code>2</code> and sell on day 3 price = <code>6</code>, profit = <code>6 - 2 = 4</code>.<br>Then buy on day 5 price = <code>0</code> and sell on day 6 price = <code>3</code>, profit = <code>3 - 0 = 3</code>.</p>
<h4 id="Constraints-3"><a href="#Constraints-3" class="headerlink" title="Constraints"></a>Constraints</h4><ul>
<li><code>1 &lt;= k &lt;= 100</code></li>
<li><code>1 &lt;= prices.length &lt;= 1000</code></li>
<li><code>0 &lt;= prices[i] &lt;= 1000</code></li>
</ul>
<h2 id="解題思路-3"><a href="#解題思路-3" class="headerlink" title="解題思路"></a>解題思路</h2><p>這題最多可以做 <code>k</code> 次交易<br>是 123. Best Time to Buy and Sell Stock III 的一般化版本</p>
<ul>
<li><p>如果 <code>k &gt;= n / 2</code></p>
<ul>
<li>代表交易次數幾乎沒有限制</li>
<li>可以直接當作 122. Best Time to Buy and Sell Stock II</li>
<li>只要今天比昨天貴，就賺差價</li>
</ul>
</li>
<li><p>否則使用 DP：</p>
<ul>
<li><code>buy[j]</code>：做完第 <code>j</code> 次買入後的最大收益</li>
<li><code>sell[j]</code>：做完第 <code>j</code> 次賣出後的最大收益</li>
</ul>
</li>
<li><p>初始化：</p>
<ul>
<li><code>buy</code> 初始化為 <code>INT_MIN</code></li>
<li><code>sell</code> 初始化為 <code>0</code></li>
<li><code>buy[0] = 0</code></li>
<li><code>sell[0] = 0</code></li>
</ul>
</li>
<li><p>對每一天的 <code>price</code></p>
<ul>
<li>枚舉第 <code>j</code> 次交易</li>
</ul>
</li>
<li><p>做第 <code>j</code> 次買：</p>
<ul>
<li><code>buy[j]</code> 不買</li>
<li><code>sell[j-1] - price</code> 今天買</li>
<li>代表先完成 <code>j-1</code> 次交易，然後用這些錢買股票</li>
<li>因此：<br><code>buy[j] = max(buy[j], sell[j-1] - price)</code></li>
</ul>
</li>
<li><p>做第 <code>j</code> 次賣：</p>
<ul>
<li><code>sell[j]</code> 不賣</li>
<li><code>buy[j] + price</code> 今天賣</li>
<li>代表之前已經做完第 <code>j</code> 次買，現在把股票賣掉</li>
<li>因此：<br><code>sell[j] = max(sell[j], buy[j] + price)</code></li>
</ul>
</li>
<li><p>最後答案為：<br>  <code>sell[k]</code></p>
</li>
</ul>
<h2 id="Solution-Code-3"><a href="#Solution-Code-3" class="headerlink" title="Solution Code"></a>Solution Code</h2><p>Time Complexity<br><strong>O(n × k)</strong></p>
<p>Space Complexity<br><strong>O(k)</strong></p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxProfit</span><span class="hljs-params">(<span class="hljs-type">int</span> k, vector&lt;<span class="hljs-type">int</span>&gt;&amp; prices)</span> </span>{<br>        <span class="hljs-type">int</span> n = prices.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">if</span>(k &gt;= n/<span class="hljs-number">2</span>){ <span class="hljs-comment">// k &gt;= n/2，就可以直接看比前一天賺錢就賣</span><br>            <span class="hljs-type">int</span> ans = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i){<br>                <span class="hljs-keyword">if</span>(prices[i] &gt; prices[i<span class="hljs-number">-1</span>]) ans += prices[i] - prices[i<span class="hljs-number">-1</span>];<br>            }<br>            <span class="hljs-keyword">return</span> ans;<br>        }<br><br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">buy</span><span class="hljs-params">(k+<span class="hljs-number">1</span>, INT_MIN)</span></span>;<br>        <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sell</span><span class="hljs-params">(k+<span class="hljs-number">1</span>, <span class="hljs-number">0</span>)</span></span>;<br><br>        buy[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>        sell[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> price: prices){<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= k; ++j){ <span class="hljs-comment">// 做第 j 次買賣</span><br>                <span class="hljs-comment">// 做第 j 次買: </span><br>                <span class="hljs-comment">// buy[j] 不買</span><br>                <span class="hljs-comment">// sell[j-1] - price 今天買 (先完成 j-1 次交易（sell[j-1]), 然後用這些錢買股票（-price）)</span><br>                buy[j] = <span class="hljs-built_in">max</span>(buy[j], sell[j<span class="hljs-number">-1</span>] - price);<br><br>                <span class="hljs-comment">// 做第 j 次賣: </span><br>                <span class="hljs-comment">// sell[j] 不賣</span><br>                <span class="hljs-comment">// buy[j-1] + price 今天買 我之前已經做完第 j 次買（buy[j]）, 現在把股票賣掉（+price）)</span><br>                sell[j] = <span class="hljs-built_in">max</span>(sell[j], buy[j] + price);<br>            }<br>        }<br>        <span class="hljs-keyword">return</span> sell[k];<br>    }<br>};<br></code></pre></td></tr></table></figure></div>

<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>這四題其實是同一個股票買賣 DP 系列，只是限制條件逐漸放寬或一般化</p>
<ul>
<li><ol start="121">
<li>Best Time to Buy and Sell Stock</li>
</ol>
<ul>
<li><strong>簡單 DP</strong></li>
<li>只能做<strong>一次</strong>交易</li>
<li>維護 <code>buy</code> 和 <code>sell</code></li>
<li>本質是找最低買點與最高賣點</li>
</ul>
</li>
<li><ol start="122">
<li>Best Time to Buy and Sell Stock II</li>
</ol>
<ul>
<li><strong>直接 Greedy</strong></li>
<li>可以做<strong>無限次</strong>交易</li>
<li>只要今天比昨天貴，就直接賺差價</li>
<li>本質是吃下所有上升區間</li>
</ul>
</li>
<li><ol start="123">
<li>Best Time to Buy and Sell Stock III</li>
</ol>
<ul>
<li><strong>壓縮 DP</strong></li>
<li>最多做<strong>兩次</strong>交易</li>
<li>維護 <code>buy1</code>、<code>sell1</code>、<code>buy2</code>、<code>sell2</code></li>
<li>本質是把一次交易 DP 擴展成兩次交易 DP</li>
</ul>
</li>
<li><ol start="188">
<li>Best Time to Buy and Sell Stock IV</li>
</ol>
<ul>
<li><strong>泛化 DP</strong></li>
<li>最多做 <code>k</code> 次交易</li>
<li>使用 <code>buy[j]</code> 和 <code>sell[j]</code></li>
<li>本質是 123 的一般化版本</li>
<li>如果 <code>k &gt;= n / 2</code>，就退化成 122 的無限次交易情況</li>
</ul>
</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/LeetCode/">#LeetCode</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2026/05/02/LeetCode-97-Interleaving-String/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">LeetCode - 97 Interleaving String</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">LeetCode - Best Time to Buy and Sell Stock Series</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#121-Best-Time-to-Buy-and-Sell-Stock"><span class="nav-text">121. Best Time to Buy and Sell Stock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE"><span class="nav-text">題目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C%E6%80%9D%E8%B7%AF"><span class="nav-text">解題思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-Code"><span class="nav-text">Solution Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#122-Best-Time-to-Buy-and-Sell-Stock-II"><span class="nav-text">122. Best Time to Buy and Sell Stock II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE-1"><span class="nav-text">題目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C%E6%80%9D%E8%B7%AF-1"><span class="nav-text">解題思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-Code-1"><span class="nav-text">Solution Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#123-Best-Time-to-Buy-and-Sell-Stock-III"><span class="nav-text">123. Best Time to Buy and Sell Stock III</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE-2"><span class="nav-text">題目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C%E6%80%9D%E8%B7%AF-2"><span class="nav-text">解題思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-Code-2"><span class="nav-text">Solution Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#188-Best-Time-to-Buy-and-Sell-Stock-IV"><span class="nav-text">188. Best Time to Buy and Sell Stock IV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE-3"><span class="nav-text">題目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C%E6%80%9D%E8%B7%AF-3"><span class="nav-text">解題思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-Code-3"><span class="nav-text">Solution Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            <!--  -->
            2021 - 
            2026&nbsp;&nbsp;<i class="fa-solid fa-paw"></i>&nbsp;&nbsp;<a href="/">LAVI</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">「<i class="fa-solid fa-sun-bright"></i> 陪伴是我們共度的時間 <i class="fa-solid fa-star-christmas"></i>」</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
