<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="LAVI">
    
    <meta name="author" content="LAVI">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lavinia0724.github.io/2024/09/12/lavinia-cv/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Education   就學期間 學校名稱    2024 - Present 國立臺灣大學電機工程學研究所   2020 - 2024 天主教輔仁大學資訊工程學系   2017 - 2020 臺北市立中山女子高級中學   Work Experience   工作經歷 職務名稱    2024-08-01 國立臺灣大學 NetDB 研究助理 (指導教授: 陳銘憲教授)   2023-02-26 ~">
<meta property="og:type" content="article">
<meta property="og:title" content="Lavinia - CV">
<meta property="og:url" content="https://lavinia0724.github.io/2024/09/12/Lavinia-CV/index.html">
<meta property="og:site_name" content="LAVI">
<meta property="og:description" content="Education   就學期間 學校名稱    2024 - Present 國立臺灣大學電機工程學研究所   2020 - 2024 天主教輔仁大學資訊工程學系   2017 - 2020 臺北市立中山女子高級中學   Work Experience   工作經歷 職務名稱    2024-08-01 國立臺灣大學 NetDB 研究助理 (指導教授: 陳銘憲教授)   2023-02-26 ~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-12T06:48:35.000Z">
<meta property="article:modified_time" content="2024-10-07T13:52:45.404Z">
<meta property="article:author" content="LAVI">
<meta property="article:tag" content="LAVI">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon_momian.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_momian.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon_momian.jpg">
    <!--- Page Info-->
    
    <title>
        
            Lavinia - CV -
        
        INCLAVIC
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"lavinia0724.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background_momian_light.jpg","dark":"/images/background_momian_dark.jpg"},"title":"INCLAVIC","subtitle":{"text":["<i class=\"fa-solid fa-sun-bright\"></i> LAVI's study blog <i class=\"fa-solid fa-star-christmas\"></i>","貓貓的名字是莫眠 Momi <i class=\"fa-solid fa-paw\"></i>"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":50,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/lavinia0724","instagram":"https://www.instagram.com/lavinia_0724/","zhihu":null,"twitter":null,"email":null,"facebook":"https://www.facebook.com/lavinia0724","fa-solid fa-paw":"https://www.instagram.com/catty_familyyy/"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Cantarella","artist":"nero","url":"/music/Cantarella.mp3","cover":"/images/post3.jpg"},{"name":"Stronger than You","artist":"Chara","url":"/music/Chara.mp3","cover":"/images/post39.jpg"},{"name":"Stronger than You","artist":"Frisk","url":"/music/Frisk.mp3","cover":"/images/post38.jpg"},{"name":"Piece of My World","artist":"Night Ravens","url":"/music/Twisted Wonderland OP .mp3","cover":"/images/post6.jpg"},{"name":"Ready As I'll Ever Be","artist":"Tangled","url":"/music/Tangled - Ready As I_ll Ever Be .mp3","cover":"/images/post5.jpg"},{"name":"I See the Light","artist":"Tangled","url":"/music/Tangled - I See the Light.mp3","cover":"/images/post37.jpg"},{"name":"Stippling","artist":"DoubleFace","url":"/music/あんスタ Stippling.mp3","cover":"/images/post4.jpg"},{"name":"砂上ノ楼閣","artist":"旧 Valkyrie","url":"/music/あんスタ 砂上ノ楼閣.mp3","cover":"/images/post7.jpg"},{"name":"EXCEED","artist":"Eden","url":"/music/あんスタ EXCEED.mp3","cover":"/images/post8.jpg"},{"name":"Have you been naughty or nice","artist":"Flambé","url":"/music/あんスタ Have you been naughty or nice.mp3","cover":"/images/post9.jpg"},{"name":"Rewrite The Stars","artist":"Anne-Marie & James Arthur","url":"/music/Rewrite The Stars.mp3","cover":"/images/post10.jpg"},{"name":"Payphone","artist":"Maroon 5","url":"/music/Maroon 5 -  Payphone.mp3","cover":"/images/post61.JPG"},{"name":"Teeth","artist":"Anna & Chloe Breez","url":"/music/Teeth.mp3","cover":"/images/post62.JPG"},{"name":"BLACKSTAR","artist":"小林太郎","url":"/music/BLACKSTAR.mp3","cover":"/images/post11.jpg"},{"name":"へっくしゅん","artist":"RADWIMPS","url":"/music/RADWIMPS-へっくしゅん.mp3","cover":"/images/post59.jpg"},{"name":"SPECIALZ","artist":"King Gnu","url":"/music/SPECIALZ.mp3","cover":"/images/post60.jpg"},{"name":"ADDICT","artist":"HAZBIN HOTEL","url":"/music/HAZBIN HOTEL ADDICT.mp3","cover":"/images/post12.jpg"},{"name":"Poison","artist":"HAZBIN HOTEL","url":"/music/Hazbin Hotel Poison.mp3","cover":"/images/post69.JPG"},{"name":"24H","artist":"SEVENTEEN","url":"/music/SEVENTEEN 24H.mp3","cover":"/images/post20.jpg"},{"name":"CASE 143","artist":"Stray Kids","url":"/music/Stray Kids CASE 143.mp3","cover":"/images/post51.jpg"},{"name":"與海無關","artist":"告五人","url":"/music/告五人 與海無關.mp3","cover":"/images/post17.jpg"},{"name":"愛人錯過","artist":"告五人","url":"/music/告五人 - 愛人錯過.mp3","cover":"/images/post22.jpg"},{"name":"如果可以","artist":"韋禮安","url":"/music/韋禮安 如果可以.mp3","cover":"/images/post66.JPG"},{"name":"Feel Special","artist":"TWICE","url":"/music/TWICE Feel Special MV.mp3","cover":"/images/post70.JPG"},{"name":"I AM","artist":"IVE","url":"/music/IVE I AM.mp3","cover":"/images/post18.jpg"},{"name":"ELEVEN","artist":"IVE","url":"/music/IVE ELEVEN.mp3","cover":"/images/post19.jpg"},{"name":"Panorama","artist":"IZONE","url":"/music/IZONE Panorama.mp3","cover":"/images/post53.jpg"},{"name":"Funny Valentine","artist":"MISAMO","url":"/music/MISAMO - Funny Valentine.mp3","cover":"/images/post45.jpg"},{"name":"New Rules","artist":"Sana","url":"/music/Sana - New Rules.mp3","cover":"/images/post48.jpg"},{"name":"Perfect Night","artist":"LE SSERAFIM","url":"/music/LE SSERAFIM Perfect Night.mp3","cover":"/images/post54.jpg"},{"name":"UNFORGIVEN","artist":"LE SSERAFIM","url":"/music/LE SSERAFIM - UNFORGIVEN.mp3","cover":"/images/post63.jpg"},{"name":"Eve, Psyche The Bluebeards wife","artist":"LE SSERAFIM","url":"/music/LE SSERAFIM - Eve, Psyche The Bluebeards wife.mp3","cover":"/images/post64.JPG"},{"name":"Smart","artist":"LE SSERAFIM","url":"/music/LE SSERAFIM Smart.mp3","cover":"/images/post67.JPG"},{"name":"Magnetic","artist":"ILLIT","url":"/music/ILLIT Magnetic.mp3","cover":"/images/post68.JPG"},{"name":"I WANT THAT","artist":"(G)I-DLE","url":"/music/(G)I-DLE - I WANT THAT.mp3","cover":"/images/post46.jpg"},{"name":"寒","artist":"(G)I-DLE","url":"/music/(G)I-DLE 寒.mp3","cover":"/images/post56.jpg"},{"name":"Fast Forward","artist":"SOMI","url":"/music/SOMI Fast Forward.mp3","cover":"/images/post47.jpg"},{"name":"INVU","artist":"TAEYEON","url":"/music/TAEYEON INVU.mp3","cover":"/images/post82.jpg"},{"name":"Paranoia","artist":"HEARTSTEEL","url":"/music/HEARTSTEEL – Paranoia.mp3","cover":"/images/post49.jpg"},{"name":"夢裡花","artist":"陳樂一","url":"/music/夢裡花 - 陳樂一.mp3","cover":"/images/post21.jpg"},{"name":"靜悄悄","artist":"大泫","url":"/music/大泫 - 靜悄悄.mp3","cover":"/images/post52.jpg"},{"name":"起風了","artist":"林俊杰","url":"/music/林俊杰 起風了.mp3","cover":"/images/post24.jpg"},{"name":"起風了","artist":"周深","url":"/music/周深 起風了.mp3","cover":"/images/post25.jpg"},{"name":"煙花易冷","artist":"周深","url":"/music/周深 煙花易冷.mp3","cover":"/images/post26.jpg"},{"name":"慢冷","artist":"梁靜茹","url":"/music/梁靜茹 慢冷.mp3","cover":"/images/post75.jpg"},{"name":"我愛他","artist":"丁噹","url":"/music/丁噹 我愛他.mp3","cover":"/images/post76.jpg"},{"name":"泡沫","artist":"鄧紫棋","url":"/music/鄧紫棋 泡沫.mp3","cover":"/images/post77.jpg"},{"name":"句號","artist":"鄧紫棋","url":"/music/鄧紫棋 句號.mp3","cover":"/images/post83.jpg"},{"name":"煎熬","artist":"李佳薇","url":"/music/煎熬.mp3","cover":"/images/post78.jpg"},{"name":"大火","artist":"李佳薇","url":"/music/大火.mp3","cover":"/images/post79.jpg"},{"name":"Lydia","artist":"F.I.R.飛兒樂團","url":"/music/F.I.R.飛兒樂團 Lydia.mp3","cover":"/images/post31.jpg"},{"name":"青のすみか","artist":"キタニタツヤ","url":"/music/青のすみか.mp3","cover":"/images/post33.jpg"},{"name":"燈","artist":"崎山蒼志","url":"/music/燈.mp3","cover":"/images/post32.jpg"},{"name":"群青","artist":"YOASOBI","url":"/music/YOASOBI 群青.mp3","cover":"/images/post34.jpg"},{"name":"祝福","artist":"YOASOBI","url":"/music/YOASOBI 祝福.mp3","cover":"/images/post35.jpg"},{"name":"勇者","artist":"YOASOBI","url":"/music/YOASOBI 勇者.mp3","cover":"/images/post58.jpg"},{"name":"TruE","artist":"黃齡","url":"/music/TruE.mp3","cover":"/images/post40.jpg"},{"name":"Escape","artist":"Darling in the FranXX ED 5","url":"/music/Darling in the Franxx.mp3","cover":"/images/post44.jpg"},{"name":"不眠之夜 WHITE NIGHT","artist":"張杰、Jake Miller、西山晃世、JooYoung","url":"/music/WHITE NIGHT.mp3","cover":"/images/post23.jpg"},{"name":"如果有你在","artist":"伊織","url":"/music/柯南 如果有你在.mp3","cover":"/images/background_momian_dark.jpg"},{"name":"悪魔の子","artist":"樋口愛","url":"/music/悪魔の子.mp3","cover":"/images/post57.jpg"},{"name":"Mephisto","artist":"女王蜂","url":"/music/Mephisto.mp3","cover":"/images/post50.jpg"},{"name":"極楽浄土","artist":"GARNiDELiA","url":"/music/極楽浄土.mp3","cover":"/images/post65.JPG"},{"name":"残響散歌","artist":"Aimer","url":"/music/残響散歌.mp3","cover":"/images/post80.jpg"},{"name":"紅蓮華","artist":"LiSA","url":"/music/紅蓮華.mp3","cover":"/images/post81.jpg"},{"name":"Furinas song","artist":"原神","url":"/music/Furinas song.mp3","cover":"/images/post55.jpg"},{"name":"My Clematis","artist":"Alien Stage","url":"/music/Alien Stage My Clematis.mp3","cover":"/images/post71.JPG"},{"name":"Black Sorrow","artist":"Alien Stage","url":"/music/Alien Stage Black Sorrow.mp3","cover":"/images/post72.JPG"},{"name":"Ruler Of My Heart","artist":"Alien Stage","url":"/music/Alien Stage Ruler Of My Heart.mp3","cover":"/images/post73.jpg"},{"name":"CURE","artist":"Alien Stage","url":"/music/Alien Stage CURE.mp3","cover":"/images/post74.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-solid fa-house-chimney"},"Gallery":{"path":"/masonry","icon":"fa-solid fa-book-open-cover"},"Archive":{"icon":"fa-solid fa-book","submenus":{"Tags":"/tags","Archives":"/archives","Categories":"/categories"}},"About":{"icon":"fa-solid fa-user","submenus":{"Profile":"/profile","Friend Links":"/links"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"貓貓的名字是莫眠 <i class=\"fa-solid fa-paw\"></i>","links":{"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"Archives":{"path":"/archives","icon":"fa-solid fa-book"},"Categories":{"path":"/categories","icon":"fa-solid fa-bookmark"}}},"article_date_format":"YYYY MM DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                INCLAVIC
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-solid fa-house-chimney"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry"  >
                                    
                                        
                                            <i class="fa-solid fa-book-open-cover"></i>
                                        
                                        GALLERY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-book"></i>
                                        
                                        ARCHIVE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/archives">ARCHIVES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">CATEGORIES
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-solid fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/profile">PROFILE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/links">FRIEND LINKS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-solid fa-house-chimney"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry"  >
                             
                                
                                    <i class="fa-solid fa-book-open-cover"></i>
                                
                                GALLERY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-book"></i>
                                
                                ARCHIVE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">TAGS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/archives">ARCHIVES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">CATEGORIES</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-solid fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/profile">PROFILE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links">FRIEND LINKS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Lavinia - CV</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo_momian.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">LAVI</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-12</span>
        <span class="mobile">2024-09-12</span>
        <!-- <span class="desktop">2024-09-12 14:48:35</span>
        <span class="mobile">2024-09-12 14:48</span> -->
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-07</span>
            <span class="mobile">2024-10-07</span>
            <!-- <span class="desktop">2024-10-07 21:52:45</span>
            <span class="mobile">2024-10-07 21:52</span> -->
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><table>
<thead>
<tr>
<th align="left">就學期間</th>
<th align="left">學校名稱</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2024 - Present</td>
<td align="left">國立臺灣大學電機工程學研究所</td>
</tr>
<tr>
<td align="left">2020 - 2024</td>
<td align="left">天主教輔仁大學資訊工程學系</td>
</tr>
<tr>
<td align="left">2017 - 2020</td>
<td align="left">臺北市立中山女子高級中學</td>
</tr>
</tbody></table>
<h3 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h3><table>
<thead>
<tr>
<th align="left">工作經歷</th>
<th align="left">職務名稱</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2024-08-01</td>
<td align="left">國立臺灣大學 NetDB 研究助理 (指導教授: 陳銘憲教授)</td>
</tr>
<tr>
<td align="left">2023-02-26 ~ 2024-06-30</td>
<td align="left">輔仁大學資訊工程學系 人工智慧概論課程助教</td>
</tr>
<tr>
<td align="left">2023-09-11 ~ 2024-06-30</td>
<td align="left">輔仁大學資訊工程學系 深度學習課程助教</td>
</tr>
<tr>
<td align="left">2023-07-03 ~ 2023-09-01</td>
<td align="left">叡揚資訊 TTDC&#x2F;MISAP 實習生</td>
</tr>
</tbody></table>
<h3 id="Research-Project"><a href="#Research-Project" class="headerlink" title="Research Project"></a>Research Project</h3><table>
<thead>
<tr>
<th>時間</th>
<th align="left">性質</th>
<th align="left">專題研究</th>
</tr>
</thead>
<tbody><tr>
<td>2024</td>
<td align="left">Deep Learning for Computer Vision</td>
<td align="left">TBD</td>
</tr>
<tr>
<td>2024</td>
<td align="left">AI CUP 競賽專題</td>
<td align="left">以生成式 AI 建構無人機於自然環境偵察時所需之導航資訊</td>
</tr>
<tr>
<td>2023 - 2024</td>
<td align="left">學士畢業專題</td>
<td align="left">基於深度學習之中文書法的辨識與生成</td>
</tr>
<tr>
<td>2023</td>
<td align="left">Personal Side Project</td>
<td align="left"><a href="https://lavinia0724.github.io/2023/05/16/OpenAI-API-EasyOCR-with-OpenAI-API/">EasyOCR with OpenAI API and Unsplash API</a></td>
</tr>
<tr>
<td>2023</td>
<td align="left">Personal Side Project</td>
<td align="left"><a href="https://lavinia0724.github.io/2023/04/07/OpenAI-API-Fine-Tune-OpenAI-Model/">Fine-Tune OpenAI Model</a></td>
</tr>
<tr>
<td>2023</td>
<td align="left">Personal Side Project</td>
<td align="left"><a href="https://lavinia0724.github.io/2023/03/07/OpenAI-API-connect-OpenAI-API-with-MATLAB-Program-Side-Project/">Connect OpenAI Model with MATLAB Program and Automatically Send Gmail by SMTP</a></td>
</tr>
<tr>
<td>2022</td>
<td align="left">資料庫研究專題</td>
<td align="left"><a href="https://lavinia0724.github.io/2022/12/14/Database-STIX/">售票系統平台 STIX</a></td>
</tr>
<tr>
<td>2022</td>
<td align="left">AIS3 網頁安全組專題研究</td>
<td align="left">CDN 誘捕系統</td>
</tr>
<tr>
<td>2021</td>
<td align="left">WEB 基本原理與技術研究專題</td>
<td align="left">CTF 101：FROM BEGIN TO GIVE UP</td>
</tr>
</tbody></table>
<h3 id="Community-Experience"><a href="#Community-Experience" class="headerlink" title="Community Experience"></a>Community Experience</h3><table>
<thead>
<tr>
<th align="left">社群參與期間</th>
<th align="left">社群</th>
<th align="left">職稱</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2020 - 2024</td>
<td align="left">資訊安全研究會  NISRA</td>
<td align="left">110 屆會長 &amp; 課程講師</td>
</tr>
<tr>
<td align="left">2020 - 2024</td>
<td align="left">程式競賽公司    CPC</td>
<td align="left">111 屆社長 &amp; 課程講師</td>
</tr>
</tbody></table>
<h3 id="Course-Instructor"><a href="#Course-Instructor" class="headerlink" title="Course Instructor"></a>Course Instructor</h3><h5 id="NISRA"><a href="#NISRA" class="headerlink" title="NISRA"></a>NISRA</h5><p>NISRA 的課程皆和 CHA 共同備課</p>
<table>
<thead>
<tr>
<th align="left">課程時間</th>
<th align="left">主題</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">2022-08-22</td>
<td align="left">Misc</td>
<td>2022 NISRA Enlightened</td>
</tr>
<tr>
<td align="left">2022-03-29</td>
<td align="left">XSS</td>
<td>110-2 NISRA Course</td>
</tr>
<tr>
<td align="left">2022-03-23</td>
<td align="left">PHP</td>
<td>110-2 NISRA Course</td>
</tr>
<tr>
<td align="left">2021-11-23</td>
<td align="left">Web Introduction</td>
<td>110-1 NISRA Course</td>
</tr>
<tr>
<td align="left">2021-10-20</td>
<td align="left">Info Leakage</td>
<td>110-1 NISRA Course</td>
</tr>
<tr>
<td align="left">2021-10-12</td>
<td align="left">Hacker dorking</td>
<td>110-1 NISRA Course</td>
</tr>
<tr>
<td align="left">2021-08-09</td>
<td align="left">Steganography</td>
<td>2021 NISRA Enlightened</td>
</tr>
<tr>
<td align="left">2021-08-09</td>
<td align="left">Info Leakage</td>
<td>2021 NISRA Enlightened</td>
</tr>
</tbody></table>
<h5 id="CPC"><a href="#CPC" class="headerlink" title="CPC"></a>CPC</h5><table>
<thead>
<tr>
<th align="left">課程時間</th>
<th align="left">主題</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">2023-09-18</td>
<td align="left">程式競賽簡介</td>
<td>112-1 CPC Course</td>
</tr>
<tr>
<td align="left">2023-05-01</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1QyVZFDUQpwxeTSVGGIEWtgwIGOAc207R/view?usp=sharing" >Dijkstra &amp; SPFA</a></td>
<td>111-2 CPC Course</td>
</tr>
<tr>
<td align="left">2023-03-20</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-nD93mRR_KE1nw1d5I0ba91jZDun9Br0/view?usp=sharing" >Enumerate</a></td>
<td>111-2 CPC Course</td>
</tr>
<tr>
<td align="left">2023-03-13</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1_498fXOl3CNnwZwiC7SauVpkwREAHEuK/view?usp=sharing" >Greedy &amp; BinarySearch</a></td>
<td>111-2 CPC Course</td>
</tr>
<tr>
<td align="left">2023-02-17</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1QyVZFDUQpwxeTSVGGIEWtgwIGOAc207R/view?usp=sharing" >ShortestPath</a></td>
<td>111 CPC Winter Training</td>
</tr>
<tr>
<td align="left">2023-02-17</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1QyVZFDUQpwxeTSVGGIEWtgwIGOAc207R/view?usp=sharing" >MST</a></td>
<td>111 CPC Winter Training</td>
</tr>
<tr>
<td align="left">2023-02-15</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1hZ555WZcMbLhSNNoI83m3rCr4pno_oyZ/view?usp=sharing" >Graph</a></td>
<td>111 CPC Winter Training</td>
</tr>
<tr>
<td align="left">2023-02-15</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1hZ555WZcMbLhSNNoI83m3rCr4pno_oyZ/view?usp=sharing" >Greedy</a></td>
<td>111 CPC Winter Training</td>
</tr>
<tr>
<td align="left">2022-11-21</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://slides.com/lavi_0724/struct-linked-list/fullscreen" >Struct + Linked List</a></td>
<td>111-1 CPC Course</td>
</tr>
<tr>
<td align="left">2022-05-02</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://slides.com/lavi_0724/bfs_dfs/fullscreen" >BFS + DFS</a></td>
<td>110-2 CPC Course</td>
</tr>
<tr>
<td align="left">2021-12-13</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://slides.com/lavi_0724/struct-linked-list/fullscreen" >Struct + Linked List</a></td>
<td>110-1 CPC Course</td>
</tr>
</tbody></table>
<h5 id="Deep-Learning"><a href="#Deep-Learning" class="headerlink" title="Deep Learning"></a>Deep Learning</h5><p>和 Andy 一起擔任深度學習課程助教，共同開設的課後進修補充課程</p>
<table>
<thead>
<tr>
<th align="left">課程時間</th>
<th align="left">主題</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">2024-05-24</td>
<td align="left">PyTorch - CNN to Classify FashionMNIST</td>
<td align="left">112-2 深度學習 課後進修補充課程</td>
</tr>
<tr>
<td align="left">2024-05-10</td>
<td align="left">PyTorch - Backpropagation Algorithm to Classify MNIST</td>
<td align="left">112-2 深度學習 課後進修補充課程</td>
</tr>
<tr>
<td align="left">2024-03-12</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/11_lnlmuAbXS9CovXafy9JQ5gaMOF1NDk/view?usp=sharing" >Python Intro</a></td>
<td align="left">112-2 深度學習 課後進修補充課程</td>
</tr>
<tr>
<td align="left">2023-12-08</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/1DjZfKzKOfLbOKAlw5e3if2-zRt2jus56/view?usp=sharing" >PyTorch Intro</a></td>
<td align="left">112-1 深度學習 課後進修補充課程</td>
</tr>
<tr>
<td align="left">2023-09-27</td>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/file/d/11_lnlmuAbXS9CovXafy9JQ5gaMOF1NDk/view?usp=sharing" >Python Intro</a></td>
<td align="left">112-1 深度學習 課後進修補充課程</td>
</tr>
</tbody></table>
<h3 id="Event-Experience"><a href="#Event-Experience" class="headerlink" title="Event Experience"></a>Event Experience</h3><table>
<thead>
<tr>
<th align="left">活動時間</th>
<th align="left">活動名稱</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">2023-12-16</td>
<td align="left">2023 Google Developer Groups DevFest Taipei</td>
<td align="left">會眾</td>
</tr>
<tr>
<td align="left">2022-09-17</td>
<td align="left">2022 AIS3 Club</td>
<td align="left">活動協辦方與 NISRA 協辦負責人</td>
</tr>
<tr>
<td align="left">2022-08-22 ~ 08-26</td>
<td align="left">2022 NISRA Enlightened</td>
<td align="left">Misc 講師</td>
</tr>
<tr>
<td align="left">2022-08-18 ~ 08-20</td>
<td align="left">2022 HITCON Village</td>
<td align="left">NISRA 活動負責人</td>
</tr>
<tr>
<td align="left">2022-07-25 ~ 07-31</td>
<td align="left">2022 AIS3</td>
<td align="left">學員</td>
</tr>
<tr>
<td align="left">2021-11-25 ~ 11-26</td>
<td align="left">2021 HITCON Village</td>
<td align="left">NISRA 活動負責人</td>
</tr>
<tr>
<td align="left">2021-08-09 ~ 08-13</td>
<td align="left">2021 NISRA Enlightened</td>
<td align="left">Info Leakage &amp; Steganography 講師</td>
</tr>
<tr>
<td align="left">2021-08-05 ~ 08-06 &amp; 09-18</td>
<td align="left">AIS3 Club 全國資安幹部培訓</td>
<td align="left">受訓幹部</td>
</tr>
</tbody></table>
<h3 id="Competition-Certification"><a href="#Competition-Certification" class="headerlink" title="Competition &amp; Certification"></a>Competition &amp; Certification</h3><table>
<thead>
<tr>
<th align="left">時間</th>
<th align="left">名稱</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">2020 ~ 2023</td>
<td align="left">輔仁大學資訊工程學系書卷獎 六次</td>
<td align="left">四次第一名、一次第二名、一次第三名</td>
</tr>
<tr>
<td align="left">2021 ~ 2022</td>
<td align="left">CPE：Professional</td>
<td align="left">專業級</td>
</tr>
<tr>
<td align="left">2024-10-04 ~ Present</td>
<td align="left">Google Cloud &lt;— TBD —&gt;</td>
<td align="left">TBD</td>
</tr>
<tr>
<td align="left">2023-06-06</td>
<td align="left">113 年中國工程師學會優秀工程學生獎學金</td>
<td align="left">獲獎</td>
</tr>
<tr>
<td align="left">2023-03-13 ~ 2023-05-28</td>
<td align="left">AI CUP 2024 - 以生成式AI建構無人機於自然環境偵察時所需之導航資訊競賽 II － 導航資料生成競賽</td>
<td align="left">第 17 名 &#x2F; 共 128 隊</td>
</tr>
<tr>
<td align="left">2023-11-09</td>
<td align="left">2023 明緯企業獎學金</td>
<td align="left">獲獎</td>
</tr>
<tr>
<td align="left">2023-11-02</td>
<td align="left">2023 AEGIS 神盾盃 決賽</td>
<td align="left">第 10 名 &#x2F; 共 ? 隊</td>
</tr>
<tr>
<td align="left">2023-10-21 ~ 10-22</td>
<td align="left">2023 ICPC Asia Taoyuan Site</td>
<td align="left">Honorable Mention</td>
</tr>
<tr>
<td align="left">2023-09-16</td>
<td align="left">2023 ICPC Asia Taiwan Online Programming Contest</td>
<td align="left">第 69 名 &#x2F; 共 191 隊</td>
</tr>
<tr>
<td align="left">2023-06-29</td>
<td align="left">2023 PUPC</td>
<td align="left">銀獎 &#x2F; 共 69 隊</td>
</tr>
<tr>
<td align="left">2023-05-06</td>
<td align="left">第三屆尋找資安女婕思 GiCS - 資安闖天關決賽</td>
<td align="left">第三名  &#x2F; 共 335 隊</td>
</tr>
<tr>
<td align="left">2022-12-17</td>
<td align="left">晶心開發系統技術能力分級檢定 ACET</td>
<td align="left">檢定通過 獲發證照</td>
</tr>
<tr>
<td align="left">2022-11-19 ~ 11-20</td>
<td align="left">2022 ICPC Asia Taoyuan Site</td>
<td align="left">Honorable Mention</td>
</tr>
<tr>
<td align="left">2022-10-22</td>
<td align="left">2022 ICPC Asia Taiwan Online Programming Contest</td>
<td align="left">第 35 名   &#x2F; 共 235 隊</td>
</tr>
<tr>
<td align="left">2022-08-23</td>
<td align="left">2022 戴夫寇爾 DEVCORE 資訊安全獎學金</td>
<td align="left">獲獎</td>
</tr>
<tr>
<td align="left">2022-07-25 ~ 07-31</td>
<td align="left">2022 教育部資訊安全人才培育計畫 AIS3</td>
<td align="left">網頁安全組 - 最佳專題獎</td>
</tr>
<tr>
<td align="left">2022-06-29</td>
<td align="left">2022 PUPC</td>
<td align="left">銀獎 &#x2F; 共 64 隊</td>
</tr>
<tr>
<td align="left">2022-05-14 ~ 05-16</td>
<td align="left">2022 教育部資訊安全人才培育計畫 AIS3 Pre-exam</td>
<td align="left">41 th、獲得正取學員資格（僅前 75 名可獲得資格）</td>
</tr>
<tr>
<td align="left">2022-05-07</td>
<td align="left">第二屆尋找資安女婕思 GiCS - 資安闖天關決賽</td>
<td align="left">第二名  &#x2F; 共 189 隊</td>
</tr>
<tr>
<td align="left">2022-03-29</td>
<td align="left">112 年行政院網路攻防演練攻擊手遴選</td>
<td align="left">錄取獲得攻擊手資格</td>
</tr>
<tr>
<td align="left">2022-03-16 ~ 03-30</td>
<td align="left">2022 Pico CTF</td>
<td align="left">個人得分 4400、團隊全球排名 250</td>
</tr>
<tr>
<td align="left">2022-01-05</td>
<td align="left">CPC 全校程式設計競賽</td>
<td align="left">佳作</td>
</tr>
<tr>
<td align="left">2021-11-27 ~ 11-28</td>
<td align="left">2021 ICPC Asia Taoyuan Site</td>
<td align="left">Honorable Mention</td>
</tr>
<tr>
<td align="left">2021-11-19</td>
<td align="left">Hel10 H@ck1r 資安競賽</td>
<td align="left">第一名 &#x2F; 共 ? 隊</td>
</tr>
<tr>
<td align="left">2021-10-23</td>
<td align="left">2021 ICPC Asia Taiwan Online Programming Contest</td>
<td align="left">第 93 名 &#x2F; 共 161 隊</td>
</tr>
</tbody></table>
<!-- flag of hidden posts -->
            </div>

            

            

            

            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Lavinia - CV</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Education"><span class="nav-text">Education</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Work-Experience"><span class="nav-text">Work Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Research-Project"><span class="nav-text">Research Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Community-Experience"><span class="nav-text">Community Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Course-Instructor"><span class="nav-text">Course Instructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Experience"><span class="nav-text">Event Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Competition-Certification"><span class="nav-text">Competition &amp; Certification</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            <!--  -->
            2021 - 
            2025&nbsp;&nbsp;<i class="fa-solid fa-paw"></i>&nbsp;&nbsp;<a href="/">LAVI</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item">「<i class="fa-solid fa-sun-bright"></i> 陪伴是我們共度的時間 <i class="fa-solid fa-star-christmas"></i>」</div>
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
